<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/newUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="New User"
        android:background="@drawable/roundedbutton"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/registered"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/roundedbutton"
        android:layout_weight="1"
        android:text="Already Registered"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="50sp" />

</LinearLayout>